##
#  General options
##

set -g default-terminal "screen-256color"
set -g bell-action none
set -sg escape-time 1
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
setw -g aggressive-resize on

# I love Vi[m]
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

##
#  Key bindings
##


# shortcuts for common actions
bind v new-window vim
bind e new-window 'emacs -nw'

# copy/paste
bind Escape copy-mode
bind p paste-buffer

# reload config
bind r source-file ~/.tmux.conf

##
#  Status bar
##

set-option -g status-keys vi

# colors
source-file ~/.tmux/colors/neverland.conf

setw -g monitor-activity on
set -g visual-activity on

# text
set-option -g status-justify centre
set-option -g status-interval 60

# window titles and indexes
set  -g set-titles on
setw -g automatic-rename
set  -g base-index 1
set -g renumber-windows on

# tmux-open
set -g @open 'x'
set -g @open-editor 'C-x'

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-yank
set -g @yank_selection 'primary'

##
#  Panes
##

setw -g pane-base-index 1

##
#  Sessions
##

#bind -n M-Tab switch-client -n

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-open       \
'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
