
# set bindkey for C-a
set-option -g prefix C-a
bind-key C-a last-window

# toggle statusbar
bind-key b set-option status

# vim style buffer copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",$TERM:Tc"

set -g default-command $SHELL
set -g default-shell /usr/bin/zsh

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000
set -g display-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
#set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=default,bg=black] #[bg=default] #[bg=black] #(exec uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//") #[bg=default] #[bg=black] #[bg=default]'

set -g status-bg default
set -g status-fg default

set -g status-style 'bg=default,fg=brightwhite'

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-current-attr none

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr dim

setw -g window-status-format '#[bg=black] #I #[bg=default]'
setw -g window-status-current-format '#[fg=#ffffff,bg=red]#[fg=bright] #I '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
#set-window-option -g monitor-activity off

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
