#
# - Xombrero configuration file
#
download_dir = ~/Downloads

# Appearance
#gui_mode = minimal
#show_statusbar = no
#show_scrollbars = no
tabbar_font = cure 8

# Functionality
#enable_socket = yes
#single_instance = yes
spell_check_languages = en_GB
external_editor = vim

# Key Bindings

keybinding = :open ,a
keybinding = :tabnew ,t
keybinding = tabclose,d
keybinding = reload,r
keybinding = goback,C-o
keybinding = goforward,C-i
keybinding = stop,s
keybinding = scrolldown,e
keybinding = scrollup,i
keybinding = scrollleft,n
keybinding = scrollright,o

# Aliases
alias = gl,https://google.com?q=%s
