<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<!-- DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN ON UPGRADES.
     SEE THE "READ THIS" NOTE BELOW FOR INSTRUCTIONS -->

<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.keymap">
      <append key="info.callouts.add" type="strlist">hal-setup-keymap</append>
    </match>

    <match key="info.capabilities" contains="input.keys">

      <!-- Restore Ctrl-Alt-Bksp Xserver Zapping -->
      <merge key="input.xkb.options" type="string">terminate:ctrl_alt_bksp</merge>

      <!-- Edit (as needed) these four lines in the copied fdi file -->
      <merge key="input.xkb.rules" type="string">base</merge>
      <merge key="input.xkb.model" type="string">evdev</merge>
      <merge key="input.xkb.layout" type="string">us</merge>
      <merge key="input.xkb.variant" type="string">intl</merge>

    </match>
  </device>
</deviceinfo>

<!-- READ THIS FOR CUSTOM KEYBOARD INFORMATION

  If you want to add a custom model/layout/variant to X, you will need to COPY
  this file to /etc/hal/fdi/policy/ and edit that copy.  After editing it to
  suit, you will need to leave X, restart the HAL daemon, and start X again.

  Here's an example of the four lines from above:
      <merge key="input.xkb.rules" type="string">base</merge>
      <merge key="input.xkb.model" type="string">evdev</merge>
      <merge key="input.xkb.layout" type="string">us</merge>
      <merge key="input.xkb.variant" type="string">intl</merge>

  Many desktop environments, including KDE and Xfce, have their own methods to
  configure keyboard layouts and such if you'd like to use them.

  If you prefer to use the "old" way of configuring keyboards (without HAL's
  input device hotplugging), then you'll need to add the following lines to
  the ServerFlags section of /etc/X11/xorg.conf:
    Option   "AllowEmptyInput"     "false"
    Option   "AutoAddDevices"      "false"
    Option   "AutoEnableDevices"   "false"
  You can now edit the Keyboard section of xorg.conf as usual.
-->

