alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 15
gap_y 30
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${color #969495}$sysname ${execi 100000 uname -r | cut -d . -f1-4} $machine - $nodename
#${scroll 18  $nodename - $sysname $kernel on $machine | }
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${color #969495}Network: ${color lightgrey}${addr eth0}
${color #969495}Down:${color lightgrey} ${downspeed eth0} k/s $alignr${color #969495} Up:${color lightgrey} ${upspeed eth0} k/s
${color #969495}${downspeedgraph eth0 27,120 000000 969495 180} $alignr${color #969495}${upspeedgraph eth0 27,120 000000 969495 25}
${color lightgrey}${totaldown eth0} $alignr${color lightgrey}${totalup eth0}
${color #969495}Wireless: ${color lightgrey}${addr wlan0}
${color #969495}Down:${color lightgrey} ${downspeed wlan0} k/s $alignr${color #969495} Up:${color lightgrey} ${upspeed wlan0} k/s
${color #969495}${downspeedgraph wlan0 27,120 000000 969495 180} $alignr${color #969495}${upspeedgraph wlan0 27,120 000000 969495 25}
${color lightgrey}${totaldown wlan0} $alignr${color lightgrey}${totalup wlan0}
${color #969495}Port(s)${alignr}#Connections
${color #969495}Inbound: ${color lightgrey}${tcp_portmon 1 32767 count} ${color #969495}Outbound: ${color lightgrey}${tcp_portmon 32768 61000 count}${alignr}${color #969495}Total: ${color lightgrey}${tcp_portmon 1 65535 count}
#${color #969495}Inbound Connection ${alignr} Local Service/Port${color lightgrey}
#${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
#${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
#${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
#${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
#${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
#${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
#${tcp_portmon 1 32767 rhost 6} ${alignr} ${tcp_portmon 1 32767 lservice 6}
#${color #969495}------------------------------------------${color lightgrey}
#${color grey}Networking:
#Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
Battery: $battery
