general {
#    output_format = "dzen2"
    colors = true
    interval = 1
}

#order += "ipv6"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet tun0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
    format_up = "W:(%quality @ %essid, %bitrate) %ip"
    format_down = "W: down"
}
#VPN
ethernet tun0 {
   format_up = "V:%ip (%speed)"
    format_down = "V: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E:%ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage"
#    path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%d/%m/%Y %H:%M"
}

load {
    format = "%1min"
}
cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}
disk "/home" {
    format = "%free"
}
