[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","gprs.oi.com.br"
Modem Type = Analog Modem
ISDN = 0
Phone = *99***1#
Modem = /dev/ttyUSB1
Username = oi
Password = oi
Baud = 9600

[Dialer 3g]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","gprs.oi.com.br"
Password = oi
Check Def Route = on
Phone = *99***1#
Modem Type = Analog Modem
Stupid mode = 1
Baud = 921600
Auto DNS = on
DialCommand = ATDT
Modem = /dev/ttyUSB2
ISDN = 0
Username = oi
Auto Reconnect = off
FlowControl = Hardware(CRTSCTS)
