servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "7000";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
settings = {
  core = {
    real_name = "Diogo Leal";
    user_name = "estranho";
    nick = "estranho";
  };
  "irc/core" = { alternate_nick = "estranho"; };
  "fe-common/core" = { term_charset = "utf-8"; theme = "Entereq"; };
  "fe-text" = { actlist_sort = "refnum"; };
};
chatnets = {
  freenode = {
    type = "IRC";
    nick = "estranho";
    username = "estranho";
    realname = "Diogo Leal";
    autosendcmd = "/msg nickserv identify PASSWORD";
  };
};
aliases = {
  sv = "bang bang bang!!!";
};
channels = (
  { name = "#xforce"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#linuxajuda"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#republic_geek"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gus-br"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##slackware"; chatnet = "freenode"; autojoin = "yes"; }
  { name = "#slackware-br"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gsb"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#slackbuilds"; chatnet = "freenode"; autojoin = "yes"; },
);
