#######################################################################
#
# Entereq.theme for irssi
# 
# Entereq.theme, 1.0 2004/10/07
#
# Created 2004 Entereq
#
# If you any problems,  please contakt -=> entereq@idea.net.pl
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#           
#######################################################################


# default foreground color (%w) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%b$*%n"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%K[%n$0-%K]%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%K-->%n$*%K<--%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%w";
  chanhost_hilight = "{nickhost %c$*%w}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%w";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%c$*%n";

  # Actions

  action_core = " %m            * %K |%W $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W-->%c$1%n ";

  # private action sent by others
  pvtaction = "%G (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%b$*%n-> ";
  wallop_nick = "%w$*";
  wallop_action = "%W * $*%n ";

  # DCC
  dcc = "           %w-%c-%C- %K|%G $*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%K[%r$0%b($1-%b)%w%K] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%G$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%c$1%n ";

  # DCC chat, others
  dccmsg = "%K[%G$1-%b(%g$0%b)%w%K]%n ";
  dccquerynick = "%G$*%w";
  dccaction = "%W (*dcc*) $*%w %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n%n";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%K->";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%K<-";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%K%w$*%K ...%n ";

  sb = " %m--> %K%w$*%K%m <--%n";
  sbmode = "%K%n +%C$*%K%n";
  sbaway = " %K%M zZzZ %K";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%w";

  indent_default = "                       %K|%n ";
}
